<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">

</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/backgrounds/menu.jpg');"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Menu</h1>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>

                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/squares/RedVelvetCupcakes.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#spicy" name="spicy" class="anchor-link">
                        <h1>Red Velvet Cupcake</h1>
                    </a>

                    <ul>
                        <li>The BEST Red Velvet Cupcakes are a light cake with a beautiful red color and a slight chocolate flavor with a little tang from the buttermilk. They are perfectly moist and topped with cream cheese frosting. You will agree that these are the best!</li>
                        
                    </ul>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#medium" name="medium" class="anchor-link">
                        <h1>Fresh Fruit Vanilla Cupcake</h1>
                    </a>

                    <ul>
                        <li>Fruit Vanilla Cupcakes are tender vanilla cupcakes filled with pastry cream, and topped with whipped cream and fresh fruit.</li>
                       <li>Every one of these components are what make these cupcakes so special!  The cupcakes are filled with pastry cream to give them the full fruit tart effect, and they’re topped with fresh whipped cream 
					   and decorative fresh fruit to make them look so festive and perfect for spring.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/squares/1-Fresh-Fruit-Cup-Cakes-1.png" alt="Fries">
                </div>
            </div>
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/squares/12-Chocolate-Berries-Cupcakes.png" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#mild" name="mild" class="anchor-link">
                        <h1>Choclate Berries Cupcake</h1>
                    </a>

                    <ul>
                        <li>These Chocolate Covered Berries Cupcakes are made with a moist chocolate cupcake recipe, fresh berries frosting and delicious chocolate covered berries.</li>
                        <li>These cupcakes are like having two delicious treats in one! Between the chocolate covered berries and the cupcakes themselves,</li>
                    </ul>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#noflavor" name="noflavor" class="anchor-link">
                        <h1>GOLD MACAROON SPARKLING CUPCAKE</h1>
                    </a>

                    <ul>
                        <li>These mini cupcakes have the texture of a macaroon. Pipe the frosting for an extra-special touch!</li>
                        <li>These mini cupcakes have the texture of a macaroon.White edible glitter or sparkling decorator sugar.Bake 15-17 minutes or until toothpick inserted in center comes out clean and edges are golden brown.</li>
                      
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/squares/13-1-Gold-Macaroon-Sparkling-Cupcake.png" alt="Fries">
                </div>
            </div>
			<div class="square">
			
				<div class="img-wrapper">
                    <img src="images/squares/67-BMW-Cupcakes.png" alt="Fries">
                </div>
				
                <div class="square-text-wrapper">
                    <a href="#noflavor" name="noflavor" class="anchor-link">
                        <h1>BMW CUPCAKES</h1>
                    </a>

                    <ul>
                        <li>Cupcakes cake idea for BMW lovers.</li>
                        <li>Delicious, Beautifully Decorated Cupcakes for Your to Celebrate</li>
                    </ul>
                </div>

                
            </div>
			
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/logos-de-cupcakes-png-2-Transparent-Images.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                +971 509074803
            </span>

            <span class="hours">
                10 am - midnight
            </span>
        </div>

        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2021 Sweet Cupcake &#124; All rights reserved
        </div>
    </div>
</body>
</html>